<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/isocoin_af.qm</file>
        <file alias="af_ZA">locale/isocoin_af_ZA.qm</file>
        <file alias="ar">locale/isocoin_ar.qm</file>
        <file alias="be_BY">locale/isocoin_be_BY.qm</file>
        <file alias="bg_BG">locale/isocoin_bg_BG.qm</file>
        <file alias="bg">locale/isocoin_bg.qm</file>
        <file alias="ca_ES">locale/isocoin_ca_ES.qm</file>
        <file alias="ca">locale/isocoin_ca.qm</file>
        <file alias="ca@valencia">locale/isocoin_ca@valencia.qm</file>
        <file alias="cs">locale/isocoin_cs.qm</file>
        <file alias="cy">locale/isocoin_cy.qm</file>
        <file alias="da">locale/isocoin_da.qm</file>
        <file alias="de">locale/isocoin_de.qm</file>
        <file alias="el_GR">locale/isocoin_el_GR.qm</file>
        <file alias="el">locale/isocoin_el.qm</file>
        <file alias="en_GB">locale/isocoin_en_GB.qm</file>
        <file alias="en">locale/isocoin_en.qm</file>
        <file alias="eo">locale/isocoin_eo.qm</file>
        <file alias="es_AR">locale/isocoin_es_AR.qm</file>
        <file alias="es_CL">locale/isocoin_es_CL.qm</file>
        <file alias="es_CO">locale/isocoin_es_CO.qm</file>
        <file alias="es_DO">locale/isocoin_es_DO.qm</file>
        <file alias="es_ES">locale/isocoin_es_ES.qm</file>
        <file alias="es_MX">locale/isocoin_es_MX.qm</file>
        <file alias="es">locale/isocoin_es.qm</file>
        <file alias="es_UY">locale/isocoin_es_UY.qm</file>
        <file alias="es_VE">locale/isocoin_es_VE.qm</file>
        <file alias="et_EE">locale/isocoin_et_EE.qm</file>
        <file alias="et">locale/isocoin_et.qm</file>
        <file alias="eu_ES">locale/isocoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/isocoin_fa_IR.qm</file>
        <file alias="fa">locale/isocoin_fa.qm</file>
        <file alias="fi">locale/isocoin_fi.qm</file>
        <file alias="fr_CA">locale/isocoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/isocoin_fr_FR.qm</file>
        <file alias="fr">locale/isocoin_fr.qm</file>
        <file alias="gl">locale/isocoin_gl.qm</file>
        <file alias="he">locale/isocoin_he.qm</file>
        <file alias="hi_IN">locale/isocoin_hi_IN.qm</file>
        <file alias="hr">locale/isocoin_hr.qm</file>
        <file alias="hu">locale/isocoin_hu.qm</file>
        <file alias="id_ID">locale/isocoin_id_ID.qm</file>
        <file alias="it_IT">locale/isocoin_it_IT.qm</file>
        <file alias="it">locale/isocoin_it.qm</file>
        <file alias="ja">locale/isocoin_ja.qm</file>
        <file alias="ka">locale/isocoin_ka.qm</file>
        <file alias="kk_KZ">locale/isocoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/isocoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/isocoin_ku_IQ.qm</file>
        <file alias="ky">locale/isocoin_ky.qm</file>
        <file alias="la">locale/isocoin_la.qm</file>
        <file alias="lt">locale/isocoin_lt.qm</file>
        <file alias="lv_LV">locale/isocoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/isocoin_mk_MK.qm</file>
        <file alias="mn">locale/isocoin_mn.qm</file>
        <file alias="ms_MY">locale/isocoin_ms_MY.qm</file>
        <file alias="nb">locale/isocoin_nb.qm</file>
        <file alias="ne">locale/isocoin_ne.qm</file>
        <file alias="nl">locale/isocoin_nl.qm</file>
        <file alias="pam">locale/isocoin_pam.qm</file>
        <file alias="pl">locale/isocoin_pl.qm</file>
        <file alias="pt_BR">locale/isocoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/isocoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/isocoin_ro_RO.qm</file>
        <file alias="ro">locale/isocoin_ro.qm</file>
        <file alias="ru_RU">locale/isocoin_ru_RU.qm</file>
        <file alias="ru">locale/isocoin_ru.qm</file>
        <file alias="sk">locale/isocoin_sk.qm</file>
        <file alias="sl_SI">locale/isocoin_sl_SI.qm</file>
        <file alias="sq">locale/isocoin_sq.qm</file>
        <file alias="sr@latin">locale/isocoin_sr@latin.qm</file>
        <file alias="sr">locale/isocoin_sr.qm</file>
        <file alias="sv">locale/isocoin_sv.qm</file>
        <file alias="ta">locale/isocoin_ta.qm</file>
        <file alias="th_TH">locale/isocoin_th_TH.qm</file>
        <file alias="tr_TR">locale/isocoin_tr_TR.qm</file>
        <file alias="tr">locale/isocoin_tr.qm</file>
        <file alias="uk">locale/isocoin_uk.qm</file>
        <file alias="ur_PK">locale/isocoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/isocoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/isocoin_vi.qm</file>
        <file alias="vi_VN">locale/isocoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/isocoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/isocoin_zh_HK.qm</file>
        <file alias="zh">locale/isocoin_zh.qm</file>
        <file alias="zh_TW">locale/isocoin_zh_TW.qm</file>
    </qresource>
</RCC>
