#!/usr/bin/env bash
#
#  isocoind The isocoin core server.
#
#
# chkconfig: 345 80 20
# description: isocoind
# processname: isocoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/isocoind, see below
if [ -f /etc/sysconfig/isocoind ]; then
        . /etc/sysconfig/isocoind
fi

RETVAL=0

prog=isocoind
# you can override the lockfile via ISOCOIND_LOCKFILE in /etc/sysconfig/isocoind
lockfile=${ISOCOIND_LOCKFILE-/var/lock/subsys/isocoind}

# isocoind defaults to /usr/bin/isocoind, override with ISOCOIND_BIN
isocoind=${ISOCOIND_BIN-/usr/bin/isocoind}

# isocoind opts default to -disablewallet, override with ISOCOIND_OPTS
isocoind_opts=${ISOCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $isocoind $isocoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
