description "Isocoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env ISOCOIND_BIN="/usr/bin/isocoind"
env ISOCOIND_USER="isocoin"
env ISOCOIND_GROUP="isocoin"
env ISOCOIND_PIDDIR="/var/run/isocoind"
# upstart can't handle variables constructed with other variables
env ISOCOIND_PIDFILE="/var/run/isocoind/isocoind.pid"
env ISOCOIND_CONFIGFILE="/etc/isocoin/isocoin.conf"
env ISOCOIND_DATADIR="/var/lib/isocoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # isocoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$ISOCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run isocoind."
        echo "The setting must appear in $ISOCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Isocoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$ISOCOIND_PIDDIR"
    chmod 0755 "$ISOCOIND_PIDDIR"
    chown $ISOCOIND_USER:$ISOCOIND_GROUP "$ISOCOIND_PIDDIR"
    chown $ISOCOIND_USER:$ISOCOIND_GROUP "$ISOCOIND_CONFIGFILE"
    chmod 0660 "$ISOCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$ISOCOIND_PIDFILE" \
    --chuid $ISOCOIND_USER:$ISOCOIND_GROUP \
    --exec "$ISOCOIND_BIN" \
    -- \
    -pid="$ISOCOIND_PIDFILE" \
    -conf="$ISOCOIND_CONFIGFILE" \
    -datadir="$ISOCOIND_DATADIR" \
    -disablewallet \
    -daemon

